<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="yes" name="mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <title>Barulhometro Control</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, "Sans Serif";
      box-sizing: border-box;
    }
    
    html, body {
      width: 100%;
      height: 100%;
      min-height: 100%;
    }
    
    input {
      width: 90%;
      margin-left: 5%;
      margin-top: 10px;
    }
    textarea {
      margin: 10px;
      width: 90%;
      height: 80%;
      margin-left: 5%;
    }

div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}



</style>
<script src="aciles.js" type="text/javascript"></script>
</head>
<body>
<div class="tab">
  <button class="tablinks" onclick="openMode(event, 'Geral')">Geral</button>
  <button class="tablinks" onclick="openMode(event, 'Timer')">Timer</button>
  <button class="tablinks" onclick="openMode(event, 'Barulhometro')">Barulhometro</button>
  <button class="tablinks" onclick="openMode(event, 'Juri')">Juri</button>
</div>

<div id="Geral" class="tabcontent">
  <h3>Geral</h3>
  <p>General Settings</p>
  <br>
  <h2>Noise Juri
  <label class="switch"> <input id="noiseJuri" type="checkbox" checked> <div class="slider"></div></label> 
</h2><br>
<h2>Animation
  <label class="switch"> <input id="animation" type="checkbox" checked> <div class="slider"></div></label> 
</h2><br>
<h2>VU Meter
  <label class="switch"> <input id="vumeter" type="checkbox" checked> <div class="slider"></div></label> 
</h2><br>

<br><br>



</div>

<div id="Timer" class="tabcontent">
  <h3>Timer</h3>
  <p>Control countdown timer</p> 
</div>

<div id="Barulhometro" class="tabcontent">
  <h3>Barulhometro</h3>
  <p>Control of noise meter</p>
</div>

<div id="Juri" class="tabcontent">
  <h3>Juri</h3>
  <p>Input Juri votes</p>
  <br>
  <p><input placeholder="Primeiro Finalista" id="sender"/></p>
  <p><input placeholder="Segundo Finalista" id="sender2"/></p>
  <br>

</div>

<script>
function openMode(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}


function noisejuriTGL() {
if (document.getElementById("noiseJuri").checked==true) {
     aciles.send(server, "noiseJuri " + "1");
     ev.target.value = "";
    document.getElementById("noiseJuri").checked=false;
}
else {
    aciles.send(server, "noiseJuri " + "0");
    ev.target.value = "";
    document.getElementById("noiseJuri").checked=true;
}
}

</script>


  
 <!-- <p><button type="button" id="button1">Click Me!</button></p> 




--------- JAVASCRIPT -------

-->
  
  <textarea id="receiver"></textarea>
  
  <script type="text/javascript">
  server = "http://172.24.1.1:8999/"
  aciles.receiver(server,
      function(data) { console.log("from server:", data); document.getElementById("receiver").innerHTML += data },
      function(error) { console.log("error:", error); });
  aciles.send(server, "hello " + "Barulhometro is connected");
  
  document.getElementById("sender").onkeydown = function(ev) {
    if (ev.keyCode == 13) {
      aciles.send(server, "final1 " + ev.target.value);
      ev.target.value ="";
    }
  };
  document.getElementById("sender").onblur = function(ev) {
    aciles.send(server, "final1 " + ev.target.value);
    ev.target.value ="";
  };

  document.getElementById("sender2").onkeydown = function(ev) {
    if (ev.keyCode == 13) {
      aciles.send(server, "final2 " + ev.target.value);
      ev.target.value = "";
    }
  };
  document.getElementById("sender2").onblur = function(ev) {
    aciles.send(server, "final2 " + ev.target.value);
    ev.target.value = "";
  };

  document.getElementById("noiseJuri").onclick = function() {
      noisejuriTGL();
}



// BOTÃO DA ANIMATION ON/OFF

  document.getElementById("animation").onclick = function() {

if (document.getElementById("animation").checked==true) {
     aciles.send(server, "animation " + "1");
     ev.target.value = "";
    document.getElementById("noiseJuri").checked=false;
}
else {
    aciles.send(server, "animation " + "0");
    ev.target.value = "";
    document.getElementById("animation").checked=true;
}
}

// BOTÃO VU METER ON/OFF
document.getElementById("vumeter").onclick = function() {

if (document.getElementById("vumeter").checked==true) {
     aciles.send(server, "vumeter " + "1");
     ev.target.value = "";
    document.getElementById("vumeter").checked=false;
}
else {
    aciles.send(server, "vumeter " + "0");
    ev.target.value = "";
    document.getElementById("vumeter").checked=true;
}
}



/*

  };
  document.getElementById("noiseJuri").onblur = function(ev) {
    aciles.send(server, "noiseJuri " + ev.target.value);
    ev.target.value = "";
  };



*/







 

  </script>
</body>
</html>
